# .env.local.example
AUTH_SECRET="your-super-secret-for-auth" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=localhost
# NextAuth Configuration
AUTH_URL="http://localhost"

# --- Database ---
DATABASE_URL="postgresql://myuser:mypassword@db:5432/addovedi"
DIRECT_URL="postgresql://myuser:mypassword@db:5432/addovedi"

NEXT_PUBLIC_APP_URL=http://localhost


